{
  "name": "@kami-engine/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config for @kami-engine projects",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jurmerlo",
  "license": "MIT",
  "peerDependencies": {
    "prettier": "3.x"
  }
}
